---
title: Index
---

header
  h1.logo
    | ♥
    small this is awesome
  p
    span We are a group of very passionate geeks.
    br
    br
    span We build awesome things
    br
    span and help others to do the same.
    br
    br
    br
    span
      | We
      span.heartme what we do.
footer
  p
    | Can we help? Want to know more? Reach out to:
    = succeed "." do
      a href="http://www.twitter.com/andreasklinger"
